<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">



	<style>
				body {
				  font-family: "Lato", sans-serif;
				  background-image: url('/static/house.jpg');

				}

				.sidenav {
				  height: 100%;
				  width: 160px;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  left: 0;
				  background-color: #111;
				  overflow-x: hidden;
				  padding-top: 20px;
				}

				.sidenav a {
				  padding: 6px 8px 6px 16px;
				  text-decoration: none;
				  font-size: 25px;
				  color: #818181;
				  display: block;
				}

				.sidenav a:hover {
				  color: #f1f1f1;
				}

				.main {
				  margin-left: 160px; /* Same as the width of the sidenav */
				  font-size: 28px; /* Increased text to enable scrolling */
				  padding: 0px 10px;
				}

				@media screen and (max-height: 450px) {
				  .sidenav {padding-top: 30px;}
				  .sidenav a {font-size: 18px;}
				}
				table {
				  font-family: arial, sans-serif;
				  border-collapse: collapse;
				  width: 100%;
				}

				td, th {
				  border: 1px solid #dddddd;
				  text-align: left;
				  padding: 8px;
				}


				}
	</style>
	</head>
	<body class="loggedin" style="background-image:url('./static/house5.jpg');">


		<nav class="navtop">
			<div>
				<h1>Rental Houses Management System</h1>
                <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
				<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
				<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
				<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
				<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>


			</div>
		</nav>


		<div class="sidenav">
		  <a href="{{ url_for('houses') }}">Houses</a>
		  <a href="{{ url_for('tenants') }}">Tenants</a>
		  <a href="{{ url_for('payment') }}">Payments</a>
		  <a href="{{ url_for('vacant') }}">Vacants</a>
		</div>


		<div class="main">
		  <div class="content">
					{% block content %}{% endblock %}
		  </div>
		</div>

	</body>
</html>